pusse4ka/sam2n-infra-front/composite_actions/setup_tf/action.yml
name: 'Install Terraform'
description: 'Installs terraform'
inputs:
  terraform-version:
    description: 'Terraform version'
    required: false
    default: '1.4.0'
runs:
  using: "composite"
  steps:
    - run: chmod +x ${{ github.action_path }}/install_tf.sh
      shell: bash
    - run: ${{ github.action_path }}/install_tf.sh --version "${{ inputs.terraform-version }}"
      shell: bash

pusse4ka/sam2n-infra-front/.github/workflows/terraform_plan.yml
- name: Setup Terraform
  uses: ./composite_actions/setup_tf
  with:
    terraform-version: '1.4.0'